2025/11/2 17:21 发现提供特定的种子给Generator后会陷入死循环，经过检验发现，是path生成器生成的道路很快就陷入了每次都生成一样或者很快陷入生成的path有一定循环规律的问题。
          18:12 更换了随机器，发现陷入死循环的概率变小但是没有解决。
          18:38 发现C#中可以正确随机出结果，现在排查Ts的随机器和path生成函数
          21:48 经过检查发现place_start在seed确定的情况下尝试生成的点的都是一样的 ❌
          22:18 找到了一个会陷入死循环的种子，发现这个种子超过了int32的上限，考虑可能是Random初始化有问题
          22:40 问题解决经检查发现Random类需要使用seedrandom来生成随机种子，直接使用数字会导致严重错误。

2025/11/2 22:48 发现游戏没有声音
          22:50 发现是电脑插了耳机但是没有戴上

2025/11/5 16:08 发现在panel不为正方形的时候,终点意外生成在内部而非边界道路上
          16:49 检查发现在phase中错误的把_panel.Height给了width，_panel.Width给了height

问题:
- 终点渲染不正确，需要修改phase.ts ✅️ 2025/11/4 13:20
- generator计算占用主进程，需要分离作为子进程运行 ✅️ 2025/11/4 23:21
- 终点意外生成错误位置 ✅️ 2025/11/5 16:49